{
  "name": "travel-os-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}
